spring.application.name=UserProfile
spring.datasource.url=jdbc:mysql://localhost:3306/userProfile_database
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
